# StoreManagementApp

./: StoreManagementApp.sln
StoreManagementApp/StoreManagementApp/: App.xaml  App.xaml.cs  StoreManagementApp.csproj
StoreManagementApp/StoreManagementApp.Android/: MainActivity.cs  StoreManagementApp.Android.csproj
StoreManagementApp/StoreManagementApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StoreManagementApp/StoreManagementApp.Web/: Automapping.cs  Program.cs  Startup.cs  StoreManagementApp.Web.csproj
StoreManagementApp/StoreManagementApp.Web/BLL/: ProductBLL.cs  StaffBLL.cs  StockBLL.cs
StoreManagementApp/StoreManagementApp.Web/BLL/Interface/: IProductBLL.cs  IStaffBLL.cs  IStockBLL.cs
StoreManagementApp/StoreManagementApp.Web/Controllers/: ItemController.cs  ProductController.cs  StaffController.cs  StockController.cs
StoreManagementApp/StoreManagementApp.Web/DAL/: ProductDAL.cs  StaffDAL.cs  StockDAL.cs
StoreManagementApp/StoreManagementApp.Web/DAL/Interface/: IProductDAL.cs  IStaffDAL.cs  IStockDAL.cs
StoreManagementApp/StoreManagementApp.Web/DTO/: ProductDTO.cs  StaffDTO.cs  StockDTO.cs
StoreManagementApp/StoreManagementApp.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs  Product.cs  Staff.cs  Stock.cs
StoreManagementApp/StoreManagementApp.Web/Models/DBContext/: InventoryDBContext.cs
StoreManagementApp/StoreManagementApp.Web/Properties/: launchSettings.json
StoreManagementApp/StoreManagementApp/Models/: HomeMenuItem.cs  ProductModel.cs  StaffModel.cs  StockModel.cs  UserModel.cs
StoreManagementApp/StoreManagementApp/Services/: IProductService.cs  IStaffService.cs  IStockService.cs  IUserService.cs  ProductService.cs  StaffService.cs  StockService.cs  UserService.cs
StoreManagementApp/StoreManagementApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  StaffDetailViewModel.cs  StaffViewModel.cs  StockEditViewModel.cs  StockViewModel.cs
StoreManagementApp/StoreManagementApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  NewStaffPage.xaml  NewStaffPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Staff.xaml  Staff.xaml.cs  StaffDetailPage.xaml  StaffDetailPage.xaml.cs  StockEditPage.xaml  StockEditPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
(+1 files in other folders)
